PING 192.168.18.163 (192.168.18.163) 56(84) bytes of data.
ping: Warning: time of day goes back (-1 s), taking countermeasures
ping: Warning: time of day goes back (-1 s), taking countermeasures
ping: Warning: time of day goes back (-1 s), taking countermeasures
ping: Warning: time of day goes back (-1 s), taking countermeasures
ping: Warning: time of day goes back (-1 s), taking countermeasures
ping: Warning: time of day goes back (-1 s), taking countermeasures

--- 192.168.18.163 ping statistics ---
625556 packets transmitted, 625530 received, 0.0041563% packet loss, time 8999993ms
rtt min/avg/max/mdev = 0.000/486.383/999.758/202.791 ms, pipe 74
